<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style2.css">
      <header>
        <title>About me</title>
        <nav id="menu">
            <ul>
              <li><a href="index.html">&lt;Main&gt;</a></li>
              <li id="about"><a href="aboutme.html">&lt;About Me&gt;</a></li>
              <li><a href="exp.html">&lt;Experience&gt;</a></li>
              <li><a href="gal.html">&lt;IT Jobs&gt;</a></li>
              <li><a href="contact.html">&lt;Contact&gt;</a></li>
            </ul>
          </nav>
        </header>
    </head>

    <div class="animate-bottom">
      <div class="img-wrapper">
        <img src="profile.jpg" alt="It's me"/>
      </div>

      <div class="stack" style="--stacks: 3;">
        <span style="--index: 0;">ABOUT ME</span>
        <span style="--index: 1;">ABOUT ME</span>
        <span style="--index: 2;">ABOUT ME</span>
      </div>

      <div class="strzalka">
        <svg class="arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </div>
      <h2 class="first">I'm Working In:</h2>

      <div class="second">
        <div class="a"><h3>HTML | CSS</h3><p>Advanced</p></div>
        <div class="b"><h3>.NET | C#</h3><p>Intermediate</p></div>
        <div class="c"><h3>Java</h3><p>Intermediate</p></div>
        <div class="d"><h3>Python</h3><p>Competent</p></div>
        <div class="e"><h3>C++</h3><p>Competent</p></div>
        <div class="f"><h3>PLSQL | SQL</h3><p>Intermediate</p></div>
      </div>

      <h2 class="third">CV</h2>
      <div class="omnie">
        <article class="text">
          <h3>Marceli Chlebowski</h3>
          <br>
          <p>Young, ambitious, curious about the world, and ready for any new challenges,
            these are the features that best reflect my personality.
            Every day I am looking for new <span class="green">experiences</span>, <span class="green">lessons</span>, and <span class="green">solutions</span> to enrich my development.
            I am looking for the same values in my new job, I care about <span class="green">prospects</span> and <span class="green">self-improvement</span>.
            I am proud of my <span class="green">language and coding skills</span>, my calm, <span class="green">optimistic</span> character.</p>
        </article>
        <article class="hobby">
          <h3>My hobbies</h3>
          <br>
          <ul>
            <li>Cars</li>
            <br>
            <li>Coding</li>
            <br>
            <li>CAD Modeling</li>
            <br>
            <li>Crypto Market</li>
            <br>
            <li>Travels</li>
            <br>
            <li>Archery</li>
            <br>
            <li>Music</li>
            <br>
            <li>Norse Mythology</li>
            <br>
            <li>Team Games</li>
            <br>
          </ul>
        </article>

        <article class="school">
          <h3>Education</h3>
          <br>
          <p>In 2021 I have started studying at <span class="blue">Military Technical Academy</span>, and I have gained a lot of experience in the <span class="blue">computer and research industry</span> there, but
            in 2022 when coding became my main hobby, I decided to change my university. Now I am studying at <span class="blue">PJATK</span>, the best private coding university in Poland.
          </p>
        </article>

        <article class="skills">
          <h3>Skills</h3>
          <br>
          <ul>
            <li>Polish language Native </li>
            <br>
            <li>English language <span class="vio">C1 - C2</span> (Final Tests)</li>
            <br>
            <li>French language <span class="vio">B1</span> (Final Tests, DELF)</li>
            <br>
            <li>Practical knowledge of <span class="vio">Ms Office</span></li>
            <br>
            <li>Modeling skills in <span class="vio">CAD</span> systems</li>
            <br>
            <li>Knowledge of: <span class="vio">C++</span>, <span class="vio">HTML & CSS</span>, <span class="vio">C# & .NET</span>, <span class="vio">Python</span>, <span class="vio">SQL & PLSQL</span>, <span class="vio">Java</span></li>
            <br>
            <li>Knowledge of: <span class="vio">JIRA</span>, <span class="vio">Test Rail</span>, <span class="vio">SAP</span>, <span class="vio">GitHub</span></li>
            <br>
            <li>Knowledge and operating skills of computer systems: <span class="vio">Windows</span>, <span class="vio">MacOS</span>, <span class="vio">Linux</span> Kali</li>
            <br>
            <li>Skills in the management and logistics sector (Courses: "Sweet and bitter about money", "Small business management”)</li>
            <br>
            <li><span class="vio">Communicativeness</span> and the ability to work in a team</li>
            <br>
            <li>Ability to work <span class="vio">under pressure and late hours</span></li>
            <br>
            <li>High <span class="vio">Cybersecurity</span> knowledge and awareness</li>
            <br>
            <li>High practical knowledge about <span class="vio">AI</span> and using AI to work and learn</li>
            <br>
            <li>Driving license Cat. B</li>
          </ul>
        </article>

        <article class="iam">
          <h3>I am</h3>
          <br>
          <ul>
            <li>Diligent</li>
            <br>
            <li>Fair</li>
            <br>
            <li>Responsible</li>
            <br>
            <li>Ambitious</li>
            <br>
            <li>Open</li>
            <br>
            <li>Transparent</li>
            <br>
            <li>Creative</li>
            <br>
            <li>Independent</li>
            <br>
            <li>Assertive</li>
            <br>
          </ul>
        </article>
      </div>
      <article>
        <script>
          // Funkcja obsługująca przycisk hamburgera
          function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
              menu.style.display = "none";
            } else {
              menu.style.display = "block";
            }
          }

          // Event listener do przycisku hamburgera
          document.addEventListener("DOMContentLoaded", function() {
            var hamburgerButton = document.createElement("button");
            hamburgerButton.innerHTML = "&#9776;"; // Unicode dla ikony hamburgera
            hamburgerButton.setAttribute("id", "hamburger-btn");
            hamburgerButton.addEventListener("click", toggleMenu);
            document.body.appendChild(hamburgerButton);
          });

        </script>
 <footer><h6>© Marceli Chlebowski 2022. All rights reserved.</h6></footer> 
</article>
</div>
</html>